JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "pradum-@123"

MONGODB_URI = "mongodb+srv://ayajhusain51:test123@test.qcytk.mongodb.net/?retryWrites=true&w=majority&appName=Test"

CLOUDINARY_API_KEY = "652463756438178"
CLOUDINARY_SECRET_KEY = "qES_SEc3Gq8olWrkca9BngO4hog"
CLOUDINARY_NAME = "dnofbz4yn"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'